writtenLines=Amount of written lines.
esDuration=Elastic Search data is read.
occurredElasticSearchErrors=An elastic search error occurred
buildRowDuration=File generation.
fileGenerationDuration=File generation finished.
missingKey=Elastic Search field does not exist or is not set
buildRowError=Data row not created.
cronError=Cron was not successful.
apiError=Failed to transfer data via rakuten interface.
esError=Failed to communicate with Elastic Search.
esResultAmount=Amount of the search results from elastic export.
missingEndpoint=Variation skipped because of a missing endpoint.
resultFieldError=Unable to load the result fields.
stockUpdatedSuccessfully=Product data update successfully.
criticalAbort=Price and stock synchronisation aborted.