writtenLines=Anzahl der geschriebenen Zeilen.
esDuration=Auslesens der Artikeldaten aus Elastic Search.
occurredElasticSearchErrors=Fehler bei Elastic Search.
buildRowDuration=Datei wurde beschrieben.
fileGenerationDuration=Datei wurde komplett erstellt.
missingKey=Elastic Search-Feld existiert nicht oder ist nicht gesetzt.
buildRowError=Datenzeile nicht erstellt.
cronError=Cron wurde nicht erfolgreich ausgefüht.
apiError=Fehler beim übertragen der Daten via Rakuten-Schnittstelle.
esError=Fehler bei der Kommunikation mit Elastic Search.
esResultAmount=Anzahl der Elastic Search-Suchergebnisse.
missingEndpoint=Variante wegen fehlendem Endpoint übersprungen.
resultFieldError=Ergebnisfelder nicht geladen.
stockUpdatedSuccessfully=Produktdaten erfolgreich aktualisiert.
criticalAbort=Preis- und Bestandsabgleich abgebrochen.